# java-sandbox

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/de/nilswitt/fxdnd/: DemoWindow.java  Tester.java  Window.java
src/main/java/de/nilswitt/sqlite/: DBHandler.java  DemoComponent.java  GUIComponent.java  Load.java  Save.java  Update.java
